# Enable or disable tracing. Uncomment and set to true to enable.
export LANGCHAIN_TRACING_V2=true

# Your Langchain API key (required for langsmith users, optional for others)
export LANGCHAIN_API_KEY=<your_api_key_here>

# Langchain project name (optional, defaults to "default" if not specified)
export LANGCHAIN_PROJECT=default

# Your OpenAI API key (required)
export OPENAI_API_KEY=<your_api_key_here>